<!DOCTYPE html>
<html lang="en">
<head>
    <title>Conjoint Analysis Manager</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="app-header">
    <h1>Conjoint Analysis Manager</h1>
</header>

<div class="container">
    <div class="card">
        <h2>Step 1: Specify Attributes & Levels</h2>
        <label>Product Name:</label>
        <input type="text" id="productName" class="input-field" placeholder="Enter product name">

        <table id="attributesTable">
            <thead>
                <tr><th>Attribute Name</th><th>Levels (comma-separated)</th></tr>
            </thead>
            <tbody></tbody>
        </table>
        <div class="button-group">
            <button class="btn secondary" onclick="addAttributeRow()">+ Add Attribute</button>
            <button class="btn primary" onclick="proceedToAnalysis()">Next: Upload Results</button>
        </div>
    </div>

    <div class="card" id="analysisSection" style="display:none;">
        <h2>Step 2: Upload Conjoint Analysis Results</h2>
        <input type="file" id="resultsFile" class="input-field">
        <button class="btn primary" onclick="processResults()">Analyze Results</button>
        <div id="resultsDisplay" class="results-display"></div>
    </div>

    <div class="card" id="recommendationsSection" style="display:none;">
        <h2>Step 3: Recommended Actions</h2>
        <div id="recommendationsDisplay" class="results-display"></div>
        <button class="btn primary" onclick="exportReport()">Export Recommendations</button>
    </div>
</div>

<script src="js/script.js"></script>

</body>
</html>