body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fa;
    margin: 0;
    padding: 0;
}

.app-header {
    background-color: #007bff;
    color: white;
    padding: 15px 20px;
    font-size: 20px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.container {
    margin: 20px auto;
    max-width: 800px;
}

.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 20px;
    margin: 20px 0;
}

h1, h2 {
    margin: 0 0 15px;
    color: #333;
}

.input-field {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
    background-color: #f9f9f9;
}

table thead {
    background-color: #007bff;
    color: white;
}

table th, table td {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: left;
}

table tbody tr:nth-child(even) {
    background-color: #f1f1f1;
}

.btn {
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
}

.btn.primary {
    background-color: #007bff;
    color: white;
}

.btn.secondary {
    background-color: #f1f1f1;
    color: #333;
}

.btn:hover {
    opacity: 0.85;
}

.button-group {
    display: flex;
    gap: 10px;
}

.results-display {
    background-color: #f8f9fa;
    padding: 10px;
    border: 1px solid #ddd;
    margin-top: 15px;
    border-radius: 4px;
}