<!DOCTYPE html>
<html lang="en">
<head>
    <title>Conjoint Analysis Manager</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<h1>Conjoint Analysis Manager</h1>

<div class="section">
    <h2>Step 1: Specify Attributes & Levels</h2>
    Product Name: <input type="text" id="productName"><br><br>
    <table id="attributesTable">
        <tr><th>Attribute Name</th><th>Levels (comma separated)</th></tr>
    </table>
    <button onclick="addAttributeRow()">+ Add Attribute</button>
    <button onclick="proceedToAnalysis()">Next: Upload Analysis Results</button>
</div>

<div class="section" id="analysisSection" style="display:none;">
    <h2>Step 2: Upload Conjoint Analysis Results</h2>
    <input type="file" id="resultsFile" accept=".json"><br><br>
    <button onclick="processResults()">Analyze Results</button>
    <div id="resultsDisplay"></div>
</div>

<div class="section" id="recommendationsSection" style="display:none;">
    <h2>Step 3: Recommended Actions</h2>
    <div id="recommendationsDisplay"></div>
    <button onclick="exportReport()">Export Recommendations</button>
</div>

<script src="js/script.js"></script>
</body>
</html>